// primary colours - grey

$primary: #EEEEEE
$primary-white: lighten($primary, 20%)
$primary-mid: darken($primary, 10%)
$primary-dark: darken($primary, 20%)
$primary-black: darken($primary, 70%)

// secondary colours - orange

$secondary: #FF6F00
$secondary-light: lighten($secondary, 20%)
$secondary-dark: darken($secondary, 20%)

// farm colours - green

$farm: #BFD3B0
$farm-light: lighten($farm, 20%)
$farm-dark: darken($farm, 20%)

// injury colours - red

$injury: #D8ABAC
$injury-light: lighten($injury, 20%)
$injury-dark: darken($injury, 20%)

// block colours - blue

$block: #6BAAE5
$block-light: lighten($block, 20%)
$block-dark: darken($block, 20%)

// bench colours - grey

$bench: #C3C3C3
$bench-light: lighten($bench, 20%)
$bench-dark: darken($bench, 20%)

// keeper colours - gold

$keeper: #CDB18D
$keeper-light: lighten($keeper, 20%)
$keeper-dark: darken($keeper, 20%)

// franchise colours

$franchise-1: rgb(140, 155, 165)
$franchise-2: rgb(40, 140, 210)
$franchise-3: rgb(89,133,68)
$franchise-4: rgb(230, 120, 61)
$franchise-5: rgb(226,162,38)

$franchise-colors: $franchise-1 $franchise-2 $franchise-3 $franchise-4 $franchise-5