// Typography
$sans-serif: "Raleway", Helvetica, Verdana, sans-serif

// font weight
$thin: 100
$extra-light: 200
$light: 300
$regular: 400
$medium: 500
$semi-bold: 600
$bold: 700
$extra-bold: 800

// font size
$font-size-xs: 0.750em // 12px
$font-size-s: 0.875em // 14px
$font-size-m: 0.938em // 15px
$font-size-base: 1em // 16px
$font-size-l: 1.063em // 17px
$font-size-xl: 1.125em // 18px
$font-size-xxl: 1.250em // 20x